//
//  PrefixHeader.pch
//  ImgReconstruction
//
//  Created by Alexander Bochkarev on 27.09.15.
//  Copyright © 2015 Alexander Bochkarev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include <string>
#include <stdio.h>
#include <iostream>
#include <future>
#include <iomanip>
#include <vector>
#include <iterator>
#include <time.h>
#include <map>
#include <deque>

#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/core.hpp>

#define RGB(r, g, b) (cv::Scalar((b), (g), (r)))
#define RGBA(r, g, b, a) (cv::Scalar((b), (g), (r), (a)))
#define PRINT_LINE(line) (std::cout<<(line)<<std::endl)

#define PRINT_BITS(num)  std::bitset<sizeof(uint64) * 8> b(num); \
std::cout << b << std::endl;

#include "IImageSubprocessor.h"

#include "CImage.h"
#include "config.h"
#include "utils.h"
#include "CImagePatch.h"


#endif /* PrefixHeader_pch */
